# TP-KTaNE-Helper

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Start.xaml  Start.xaml.cs  TPKtaneHelper.csproj  TPKtaneHelper.sln  TPKtaneHelper_hhws1g5b_wpftmp.csproj  UserData.json
src/CS/: Bot.cs  ConsoleAllocator.cs  Main.cs  ProfileCreator.xaml  ProfileCreator.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProfileManager.xaml  ProfileManager.xaml.cs  ProfileSelector.xaml  ProfileSelector.xaml.cs  Profiles.cs  TP.cs  Tab.cs
src/CS/GUI/: ComposeWindow.xaml  ComposeWindow.xaml.cs  GUIElements.cs  ModuleChooser.xaml  ModuleChooser.xaml.cs  ModuleTypes.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  RemoveChildHelper.cs
src/CS/GUI/Modules/: CapacitatorDischarge.cs  ColourFlash.cs  ComplicatedWires.cs  Egg.cs  ForgetMeNot.cs  Keypad.cs  Knob.cs  Maze.cs  Memory.cs  MorseCode.cs  Morsematics.cs  Murder.cs  NotCapacitorDischarge.cs  NotWireSequence.cs  NotWiresword.cs  Password.cs  PercentageGrey.cs  SimonSays.cs  TheButton.cs  TwoBits.cs  VentingGas.cs  WhosOnFirst.cs  WireSequence.cs  Wires.cs
src/CS/ModuleNotes/: NoteOverrides.cs
src/HTML/: chatViewer.html  vidViewer.html
src/PY/: __main__.py
